WEBHOOK_VERIFY_TOKEN=danzer

GRAPH_API_TOKEN=EAANcHo9aa0QBOyl7J1JkbQN47u1z83kJbshZAgyhYpBh8e100FZCUsAoMlGDDpwmuFKG200HSwyrOBI0pXZAXaRXFgZAl28v2XIABiQbRnDtoZBeDZBjtF2qYiQ5UzNc1MAuwmIzHqmvY5FX51kDWObrMZAY8zFaZAI3y5IXZC1twgHOZAZCLXXZCS3tnG7kdNjlX0FwGMpZCZA7LKrbT7s7iDyTUIZAu6ouwZDZD
 # Scrubbed by Glitch 2024-07-04T04:52:14+0000

MONGODB_URI=mongodb+srv://bosebsujan:sawq#@21@cluster0.id9arha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COUCHDB_URL=https://192.168.57.185:5984
COUCHDB_USERNAME=d_couchdb
COUCHDB_PASSWORD=Welcome#2

PORT=3000